<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Open in Browser extension.
   -
   - The Initial Developer of the Original Code is
   - Sylvain Pasche <sylvain.pasche@gmail.com>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
<!ENTITY % openInBrowserDTD SYSTEM "chrome://openinbrowser/locale/openInBrowser.dtd">
%openInBrowserDTD;
]>

<overlay id="openInBrowserBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://openinbrowser/content/openInBrowser.js"/>
  <script type="application/x-javascript"
          src="chrome://openinbrowser/content/browserOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="strings_openInBrowser" src="chrome://openInBrowser/locale/openInBrowser.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_mimeTypeChange" oncommand="OIB_BrowserOverlay.onSetMimeCommand(event)"/>
  </commandset>

  <menupopup id="menu_viewPopup">
    <menu id="viewAsMenu" insertafter="charsetMenu"/>
  </menupopup>

  <menupopup id="menu_View_Popup">
    <menu id="viewAsMenu" insertafter="charsetMenu"/>
  </menupopup>

  <menupopup id="appmenu_webDeveloper_popup">
    <menu id="appmenu_webDeveloper_viewAsMenu" insertafter="appmenu_developer_charsetMenu"/>
  </menupopup>

  <menu id="viewAsMenu" label="&viewAs.label;" accesskey="&viewAs.accesskey;">
    <menupopup command="cmd_mimeTypeChange" id="mimeTypesPopup"
               onpopupshowing="OIB_BrowserOverlay.populateMimeTypesMenu(event)"/>
  </menu>

  <menu id="appmenu_webDeveloper_viewAsMenu" label="&viewAs.label;" accesskey="&viewAs.accesskey;">
    <menupopup command="cmd_mimeTypeChange" id="appmenu_webDeveloper_mimeTypesPopup"
               onpopupshowing="OIB_BrowserOverlay.populateMimeTypesMenu(event)"/>
  </menu>
</overlay>
